# DreamCalm

./: .gitignore  README.fr.md  README.md
baby-sleep-sounds-master/: build.gradle  gradle.properties
baby-sleep-sounds-master/app/: build.gradle  local.properties
baby-sleep-sounds-master/app/dokka/html/: index.html  navigation.html
baby-sleep-sounds-master/app/dokka/html/app/: package-list
baby-sleep-sounds-master/app/dokka/html/app/protect.babysleepsounds/: index.html
baby-sleep-sounds-master/app/dokka/html/app/protect.babysleepsounds/-added-sound-adapter/: -added-sound-adapter.html  context.html  extract-name-from-file-name.html  get-count.html  get-item-id.html  get-item.html  get-view.html  index.html  selected-item-position.html  set-selected-item.html  sound-items.html
baby-sleep-sounds-master/app/dokka/html/app/protect.babysleepsounds/-added-sound-item/: -added-sound-item.html  creation-date.html  image-res-id.html  index.html  name.html  path.html
baby-sleep-sounds-master/app/dokka/html/app/protect.babysleepsounds/-audio-service/: -audio-service.html  _media-player.html  audio-filename.html  audio-focus-change-listener.html  audio-manager.html  exo-player.html  focus-request.html  index.html  on-bind.html  on-create.html  on-destroy.html  on-start-command.html
baby-sleep-sounds-master/app/dokka/html/app/protect.babysleepsounds/-looping-audio-player/: -looping-audio-player.html  _playback-thread.html  _wake-lock.html  _wav-file.html  index.html  start.html  stop.html
baby-sleep-sounds-master/app/dokka/html/app/protect.babysleepsounds/-main-activity/: -main-activity.html  -r-e-q-u-e-s-t_-p-e-r-m-i-s-s-i-o-n_-c-o-d-e.html  _encoding-progress.html  _ffmpeg.html  _sound-map.html  _time-map.html  added-grid-view.html  added-sound-item.html  bluetooth-adapter.html  button-play.html  check-permissions.html  display-about-dialog.html  donnes-v-m.html  gridview-sound.html  index.html  initialiser-gif.html  initialize-app.html  is-user-selection.html  media-player.html  on-create-options-menu.html  on-create.html  on-destroy.html  on-options-item-selected.html  on-request-permissions-result.html  on-start.html  report-playback-failure.html  report-playback-unsupported.html  scan-sound-folder.html  set-controls-enabled.html  show-how-to-delete-sound-dialog.html  sleep-timeout-spinner.html  (+11 more)
baby-sleep-sounds-master/app/dokka/html/app/protect.babysleepsounds/-main-activity-view-model/: -main-activity-view-model.html  choosed-grid.html  frequence-changed.html  index.html  is-grid-view-clickable.html  is-playing.html  is-switch1-on.html  isplaying-recording.html  item-selected.html  recording-elapsed-time.html  recording-file-path.html  selected-audio-uri.html  selected-imageposition.html
baby-sleep-sounds-master/app/dokka/html/scripts/: pages.json
baby-sleep-sounds-master/app/release/: output-metadata.json
baby-sleep-sounds-master/app/src/main/: AndroidManifest.xml
baby-sleep-sounds-master/app/src/main/res/drawable/: add_music_multimedia_svgrepo_com.xml  add_music_multimedia_svgrepo_com_noire.xml  ic_play.xml  ic_stop.xml  images.xml  upload_music.xml
baby-sleep-sounds-master/app/src/main/res/drawable-anydpi/: ic_upload.xml
baby-sleep-sounds-master/app/src/main/res/layout/: activity_main.xml  activity_recording_uploading.xml  activity_settings.xml  custom_grid_item.xml  custom_grid_item2.xml  custom_spinner_item.xml  dialog_save_name.xml
baby-sleep-sounds-master/app/src/main/res/layout-land/: activity_main.xml  activity_recording_uploading.xml  activity_settings.xml
baby-sleep-sounds-master/app/src/main/res/menu/: main_menu.xml
baby-sleep-sounds-master/app/src/main/res/mipmap-anydpi-v26/: campfire_gif.xml  campfire_round.xml  dryer_round.xml  fan_round.xml  music_notes.xml  ocean_round.xml  rain_round.xml  refrigerator_round.xml  shhh_round.xml  shower.xml  stream.xml  vacuum_round.xml  water_round.xml  waterfall.xml  waves.xml  white_noise_round.xml
baby-sleep-sounds-master/app/src/main/res/values/: colors.xml  constants.xml  strings.xml  styles.xml
baby-sleep-sounds-master/app/src/main/res/values-fr/: strings.xml
baby-sleep-sounds-master/app/src/main/res/values-night/: colors.xml
baby-sleep-sounds-master/app/src/main/res/xml/: paths.xml  preferences.xml
baby-sleep-sounds-master/gradle/wrapper/: gradle-wrapper.properties
(+121 files in other folders)
