// https://docs.gradle.org/current/userguide/upgrading_version_5.html#the_findbugs_plugin_has_been_removedhttps://docs.gradle.org/current/userguide/upgrading_version_5.html#the_findbugs_plugin_has_been_removed
plugins {
    id "com.github.spotbugs" version "4.5.1"
    id "com.android.application"
    id 'org.jetbrains.kotlin.android'

}

android {
    compileSdkVersion 34
    defaultConfig {
        applicationId "protect.babysleepsounds"
        minSdkVersion 19
        targetSdkVersion 33
        versionCode 15
        versionName "0.11"
        multiDexEnabled true
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'

    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        disable "GoogleAppIndexingWarning"
        disable "MissingTranslation"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    namespace 'protect.babysleepsounds'
}
kotlin {
    jvmToolchain {
        targetCompatibility = JavaVersion.VERSION_17
    }
}
repositories {
    mavenCentral()
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.preference:preference-ktx:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'com.google.guava:guava:30.1-jre'
    implementation 'protect:android-ffmpeg:release@aar'
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.multidex:multidex:2.0.1'

    implementation 'androidx.media:media:1.4.3'


    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.0-alpha03'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.0-alpha03'

    testImplementation 'com.google.truth:truth:1.0.1'
    androidTestImplementation 'com.google.truth:truth:1.0.1'

    implementation 'androidx.tracing:tracing:1.2.0'
}

spotbugs {
    effort = 'max'
    reportLevel = 'high'
    ignoreFailures = false

    excludeFilter = file("./config/findbugs/exclude.xml")
}

project.tasks.withType(com.github.spotbugs.snom.SpotBugsTask) {
    group 'Verification'
    description 'Run Spotbugs on this project.'

    reports {
        xml.enabled = false
        html.enabled = true
    }
}